.itemList:hover {
    cursor: pointer;
}

.itemList {
    font-size: .9em;
    margin: 10px 0;
    /*padding: 20px;*/
    background: white;
    display: flex;
    flex-direction: column;
}


@media screen and (min-width: 600px) {
    .itemList {
        flex-direction: row;
        margin: 20px 0;
        border: 1px solid #d5d8df;
        border-radius: 4px;
    }



    .totalElements {
        margin-right: 20px;
    }
}


@media screen and (min-width: 600px) {
    .itemAvatar {
        width: 300px;
    }
}

@media screen and (max-width: 600px) {
    .itemAvatar {
        max-width: 100%;
    }
}

.itemAvatar:hover {
    transform: scale(1.02);
}

.itemAvatar {
    background-repeat: no-repeat;
    background-size: cover;
    /*border-radius: 1%;*/
    max-width: 100%;
    flex-shrink: 0;
    transition: transform 450ms;
}

.itemDetails {
    padding-right: 20px;
    border-right: 1px solid #eee;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.itemDetails p {
    margin: 0;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0 20px;
    padding: 0;
    list-style-type: none;
}

@media screen and (max-width: 600px) {
    .list{
        margin: 0;
    }
}

@media screen and (min-width: 950px) {
    .list{
        width: 70%;
    }

    .desc{
        display: flex;
    }
}


.main {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.body {
    order: 1;
    display: flex;
    flex-direction: column;
}

.contacts {
    margin: 20px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    left: 20px;
    bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.pagination {

    margin: 20px 0;
}
