.grid {

    display: block;
    padding: 16px

}

@media screen and (min-width: 768px){
    .grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px){
    .grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1200px){
    .grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(4, 1fr);
    }
}


.col {

    /*padding: 16px;*/
    margin-bottom: 16px;
    border: 1px solid #d5d8df;
    border-radius: 4px;
    /*background-color: red;*/
}

.imageContainer {
    width: 100%;
    height: 250px;
    position: relative;
}

.main {
    margin: 0 16px;
}

.article {
    margin: 0 150px;
}

@media screen and (max-width: 900px){
    .article {
        margin: 0 16px;
    }
}